# journals

./: .gitignore  .maghead-cli.yml  Procfile  README.md  build.xml  composer.json  docker-compose.yml  phpunit.xml
config/: config.global.php  config.local.dist.php  config.local.php  di.php
config/db/: database.php  database.yml
phpdocker/: README.md
phpdocker/nginx/: nginx_heroku.conf
phpdocker/php-fpm/: Dockerfile  init.sh
phpmetrics/: all.html  complexity.html  coupling.html  index.html  junit.html  loc.html  oop.html  panel.html  relations.html  violations.html
phpmetrics/js/: classes.js  history-1.json
public/: index.php
report/: dashboard.html  index.html
report/App/: dashboard.html  index.html
report/App/Controller/: HomepageController.php.html  dashboard.html  index.html
report/App/Interactor/: GetByIdInterface.php.html  GetByIdTrait.php.html  GetListInterface.php.html  GetListTrait.php.html  dashboard.html  index.html
report/App/Seed/: BaseSeed.php.html  dashboard.html  index.html
report/App/Twig/: EnvironmentFactory.php.html  dashboard.html  index.html
report/Article/: dashboard.html  index.html
report/Article/Controller/: ArticleController.php.html  ArticlePurchaseController.php.html  AuthorController.php.html  CategoryController.php.html  dashboard.html  index.html
report/Article/Interactor/: dashboard.html  index.html
report/Article/Model/: Article.php.html  ArticleAuthor.php.html  ArticleAuthorBase.php.html  ArticleAuthorCollection.php.html  ArticleAuthorCollectionBase.php.html  ArticleAuthorRepo.php.html  ArticleAuthorRepoBase.php.html  ArticleAuthorSchema.php.html  ArticleAuthorSchemaProxy.php.html  ArticleBase.php.html  ArticleCollection.php.html  ArticleCollectionBase.php.html  ArticlePurchaser.php.html  ArticlePurchaserBase.php.html  ArticlePurchaserCollection.php.html  ArticlePurchaserCollectionBase.php.html  ArticlePurchaserRepo.php.html  ArticlePurchaserRepoBase.php.html  ArticlePurchaserSchema.php.html  ArticlePurchaserSchemaProxy.php.html  ArticleRepo.php.html  ArticleRepoBase.php.html  ArticleSchema.php.html  ArticleSchemaProxy.php.html  Author.php.html  AuthorBase.php.html  AuthorCollection.php.html  AuthorCollectionBase.php.html  AuthorRepo.php.html  AuthorRepoBase.php.html  AuthorSchema.php.html  AuthorSchemaProxy.php.html  Category.php.html  CategoryBase.php.html  CategoryCollection.php.html  CategoryCollectionBase.php.html  CategoryRepo.php.html  CategoryRepoBase.php.html  CategorySchema.php.html  CategorySchemaProxy.php.html  (+2 more)
report/Article/Purchase/: Status.php.html  dashboard.html  index.html
report/Article/Security/: AccessArticleContentByUserVoter.php.html  EnoughFundsToPurchaseArticleByUser.php.html  dashboard.html  index.html
report/Article/Seed/: ArticleSeed.php.html  AuthorSeed.php.html  CategorySeed.php.html  dashboard.html  index.html
report/Core/: Application.php.html  Dispatcher.php.html  RenderableInterface.php.html  Router.php.html  Session.php.html  View.php.html  dashboard.html  index.html
report/Core/Authentication/: AuthenticationService.php.html  AuthenticationStatus.php.html  AuthenticatorInterface.php.html  dashboard.html  index.html
report/Core/Container/: ContainerAwareInterface.php.html  ContainerAwareTrait.php.html  dashboard.html  index.html
report/Core/Controller/: ControllerAbstract.php.html  ControllerFactory.php.html  dashboard.html  index.html
report/Core/Exception/: ObjectNotFoundException.php.html  dashboard.html  index.html
report/Core/Renderable/: RenderableAwareInterface.php.html  RenderableAwareTrait.php.html  dashboard.html  index.html
report/Core/Router/: RouterInterface.php.html  UriResolver.php.html  UriResolverInterface.php.html  dashboard.html  index.html
report/Core/Security/: UserAccessManager.php.html  UserAccessManagerFactory.php.html  UserAccessManagerInterface.php.html  UserVoteInterface.php.html  UserVoterAbstract.php.html  UserVoterDecisionManager.php.html  UserVoterInterface.php.html  dashboard.html  index.html
report/Core/Service/: ControllerInitializer.php.html  dashboard.html  index.html
report/Core/Token/: UserTokenStorage.php.html  UserTokenStorageInterface.php.html  dashboard.html  index.html
report/Core/UriResolver/: UriResolverAwareInterface.php.html  UriResolverAwareTrait.php.html  dashboard.html  index.html
report/User/: dashboard.html  index.html
report/User/Controller/: AuthenticationController.php.html  UserController.php.html  dashboard.html  index.html
report/User/Interactor/: dashboard.html  index.html
src/Core/: Application.php  Dispatcher.php  RenderableInterface.php  Router.php  Session.php  View.php
tests/CoreTest/: ApplicationTest.php  RouterTest.php  ViewTest.php
(+185 files in other folders)
